<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0gv-tB-S1r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Machismo View Controller - Machismo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="IPg-8L-Jt4">
                    <connections>
                        <action selector="pinch:" destination="vXZ-lx-hvc" id="Ynz-MT-IyR"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="XPm-Uz-HXk">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="ZkD-Dg-Lnt"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController title="Machismo" id="vXZ-lx-hvc" customClass="MachismoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-F7-Mc9">
                                <rect key="frame" x="20" y="403" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-uc-2lw">
                                <rect key="frame" x="231" y="402" width="64" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PuE-nz-hJ3"/>
                                </constraints>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="touchDealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Exc-ew-zsY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-Co-GJa">
                                <rect key="frame" x="0.0" y="65" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XPm-Uz-HXk" appends="YES" id="Jiw-Np-C0m"/>
                                    <outletCollection property="gestureRecognizers" destination="IPg-8L-Jt4" appends="YES" id="amb-cs-oxq"/>
                                    <outletCollection property="gestureRecognizers" destination="UYG-2T-Isk" appends="YES" id="zO2-ms-gaO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JK3-F7-Mc9" secondAttribute="bottom" constant="7" id="2jA-V5-MY7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6cf-uc-2lw" secondAttribute="bottom" constant="6" id="3KR-XC-jTJ"/>
                            <constraint firstAttribute="trailing" secondItem="6cf-uc-2lw" secondAttribute="trailing" constant="25" id="8Kj-Tp-YbJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kx3-Co-GJa" secondAttribute="bottom" constant="37" id="G0q-iI-MHW"/>
                            <constraint firstItem="JK3-F7-Mc9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Ljy-YM-wNb"/>
                            <constraint firstItem="Kx3-Co-GJa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="OZq-0P-PgB"/>
                            <constraint firstAttribute="trailing" secondItem="Kx3-Co-GJa" secondAttribute="trailing" id="fp6-jb-OQa"/>
                            <constraint firstItem="Kx3-Co-GJa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="y2W-NH-Nq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Machismo" id="WwQ-ua-DdY"/>
                    <connections>
                        <outlet property="gameView" destination="Kx3-Co-GJa" id="fjb-Hp-uv9"/>
                        <outlet property="scoreLabel" destination="JK3-F7-Mc9" id="Qkk-wA-gBa"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UYG-2T-Isk">
                    <connections>
                        <action selector="pan:" destination="vXZ-lx-hvc" id="1ZG-WU-6je"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hnR-q3-n07">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0gv-tB-S1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="474"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mzR-6j-xr0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="etL-zh-god" kind="relationship" relationship="viewControllers" id="qjw-Ee-vl8"/>
                        <segue destination="P6e-7h-XVt" kind="relationship" relationship="viewControllers" id="xBC-ZJ-1fl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPY-oF-djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="96"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="bED-lM-Tsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6e-7h-XVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Set" id="VS9-MT-u2b">
                        <inset key="imageInsets" minX="20" minY="20" maxX="20" maxY="30"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFC-ln-hIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gt-43-kYs" kind="relationship" relationship="rootViewController" id="DYn-VP-MhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA3-R6-EZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="413"/>
        </scene>
        <!--Navigation Controller - Machismo-->
        <scene sceneID="rdq-Cm-c8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etL-zh-god" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machismo" id="wkv-jP-6aU">
                        <inset key="imageInsets" minX="20" minY="20" maxX="20" maxY="30"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MH-cx-2Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aeL-fv-dRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF3-3f-oP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-245"/>
        </scene>
        <!--Set Game View Controller - Machismo-->
        <scene sceneID="iVt-8m-ggG">
            <objects>
                <viewController title="Machismo" id="4gt-43-kYs" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP8-LT-CuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EyA-YQ-I9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MM4-BN-7OH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-aI-wn4">
                                <rect key="frame" x="20" y="403" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-G3-3Rc">
                                <rect key="frame" x="231" y="402" width="64" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IPt-jO-LkM"/>
                                </constraints>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="touchDealButton:" destination="4gt-43-kYs" eventType="touchUpInside" id="4oG-AV-TCo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-de-nz3">
                                <rect key="frame" x="18" y="66" width="284" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TrN-J0-jrM" appends="YES" id="ana-5X-Qpq"/>
                                    <outletCollection property="gestureRecognizers" destination="y24-74-b7X" appends="YES" id="Iab-bF-5SQ"/>
                                    <outletCollection property="gestureRecognizers" destination="PKT-1C-HXL" appends="YES" id="FWY-HI-75I"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-ez-rye">
                                <rect key="frame" x="126" y="402" width="68" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="6KZ-d7-xui"/>
                                </constraints>
                                <state key="normal" title="Deal 3">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDealThree:" destination="4gt-43-kYs" eventType="touchUpInside" id="hf8-l3-CWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-td-TUw">
                                <rect key="frame" x="231" y="365" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SYw-5p-mUy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cheat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCheatButton:" destination="4gt-43-kYs" eventType="touchUpInside" id="C4A-eF-Mrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EyA-YQ-I9g" firstAttribute="top" secondItem="QE4-de-nz3" secondAttribute="bottom" constant="68" id="5nC-3G-5AC"/>
                            <constraint firstAttribute="trailing" secondItem="e8B-ez-rye" secondAttribute="trailing" constant="126" id="AGC-PE-u21"/>
                            <constraint firstAttribute="trailing" secondItem="B1S-G3-3Rc" secondAttribute="trailing" constant="25" id="DxY-ue-Mbq"/>
                            <constraint firstItem="EyA-YQ-I9g" firstAttribute="top" secondItem="bVW-aI-wn4" secondAttribute="bottom" constant="7" id="GxG-3X-ljJ"/>
                            <constraint firstAttribute="trailing" secondItem="QE4-de-nz3" secondAttribute="trailing" constant="18" id="NR5-dd-1TV"/>
                            <constraint firstItem="bVW-aI-wn4" firstAttribute="leading" secondItem="MM4-BN-7OH" secondAttribute="leading" constant="20" id="P67-EJ-FSz"/>
                            <constraint firstAttribute="trailing" secondItem="ldX-td-TUw" secondAttribute="trailing" constant="25" id="aH1-2M-LGb"/>
                            <constraint firstItem="EyA-YQ-I9g" firstAttribute="top" secondItem="ldX-td-TUw" secondAttribute="bottom" constant="36" id="bb4-Me-S3u"/>
                            <constraint firstItem="EyA-YQ-I9g" firstAttribute="top" secondItem="e8B-ez-rye" secondAttribute="bottom" constant="7" id="gpt-JX-Eb4"/>
                            <constraint firstItem="e8B-ez-rye" firstAttribute="leading" secondItem="MM4-BN-7OH" secondAttribute="leading" constant="126" id="igp-Bt-R9d"/>
                            <constraint firstItem="QE4-de-nz3" firstAttribute="top" secondItem="VP8-LT-CuQ" secondAttribute="bottom" constant="2" id="kpe-nG-TDX"/>
                            <constraint firstItem="QE4-de-nz3" firstAttribute="leading" secondItem="MM4-BN-7OH" secondAttribute="leading" constant="18" id="vU1-BZ-Raq"/>
                            <constraint firstItem="EyA-YQ-I9g" firstAttribute="top" secondItem="B1S-G3-3Rc" secondAttribute="bottom" constant="6" id="vgm-5H-bgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="vhc-nf-1qh"/>
                    <connections>
                        <outlet property="deal3Button" destination="e8B-ez-rye" id="jLf-04-eMv"/>
                        <outlet property="gameView" destination="QE4-de-nz3" id="Y3L-ho-aQQ"/>
                        <outlet property="scoreLabel" destination="bVW-aI-wn4" id="XxG-jY-HrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI5-KT-X8c" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TrN-J0-jrM">
                    <connections>
                        <action selector="tap:" destination="4gt-43-kYs" id="LZx-nm-dZC"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="y24-74-b7X">
                    <connections>
                        <action selector="pinch:" destination="4gt-43-kYs" id="0Zh-Mx-lDx"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PKT-1C-HXL">
                    <connections>
                        <action selector="pan:" destination="4gt-43-kYs" id="SOb-9e-npO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824" y="413"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
